[uwsgi]
plugins = python3

socket = /uwsgi_socket/uwsgi.sock
http-socket = 0.0.0.0:8000
; socket = :8000
; protocol = http

; uid = www-data
; gid = www-data
uid = 1000
gid = 1000

master = true
no-orphans = true


die-on-term = true
single-interpreter = true

lazy-apps = true

processes = $(UWSGI_PROCESSES)
threads = $(UWSGI_THREADS)
enable-threads = true

max-requests = 5000

need-app = true
harakiri = $(UWSGI_HARAKIRI)
harakiri-verbose = true

vacuum = true

reload-mercy = 10

chdir = /opt/app

; wsgi-file = example/wsgi.py
module = example.wsgi:application

post-buffering = 1048576
buffer-size = 65535
static-map = /static=/opt/app/static
media-map = /media=/opt/app/media
