server_tokens off;

upstream src {
    server unix:/uwsgi_socket/uwsgi.sock fail_timeout=0;
}

server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /data;

    access_log off;
    error_log   /var/log/nginx/error.log warn;

    include /etc/nginx/conf.d/proxy.conf;

    gzip on;
    gzip_min_length 200;  # bytes
    gzip_comp_level 3;    # if > 5 = significant impact on the system
    gzip_disable "msie6";
    gzip_types
      text/plain
      text/css
      text/javascript
      text/xml
      application/javascript
      application/x-javascript
      application/json
      application/xml;

    location / {
        include uwsgi_params;
        uwsgi_pass src;

        ; proxy_cache theatre_cache;
        ; proxy_cache_valid 200 302 10m;
        ; proxy_cache_valid 404 1m;
        ; add_header X-Cache-Status $upstream_cache_status;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        log_not_found off;
        expires 90d;
    }

    ; location / {
    ;     try_files $uri @backend;
    ; }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
